<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanilla weather app</title>
    <link rel="stylesheet" href="src/style.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    

</head>
<body>
  
    <div id="fullPage">
      <form id="change-city">
        <input
          type="text"
          id="input-city"
          name="city"
          placeholder="Type a city"
        />
        <button type="submit" id="search-button" class="button" value="search">
          search
        </button>
        
      </form>
    <h1 id="current-city">
        New York
      </h1>
      <h4 id="current-time">
      Last updated: Friday 17, 10:20
      </h4>
      <h4 id="description">
        Cloudy
      </h4>
      <img id="image" src="img/clouds.png" alt="clouds">

      <div class="temperature">
        <h2 id="current-temperature">
          18
        </h2>
  <div class="celciusAndFahrenheit">
        <a id="current-celcius" class="active" href="#">°C</a>
        |
        <a id="current-fahrenheit" href="#">°F</a>
      </div>
        <p id="humidity">
        Humidity: 87%
      </p>
        <br />
        <p id="wind">
       Wind: 4 km/h
      </p>
      </div>
    </div>

     <!--open source-->
     <a class="openSource">
     <a href="">Open-source code</a>
     by Anna Stohnii
     </a>
     <script src="src/app.js"></script>

</body>
</html>